<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Expanding Column Layout</title>
  

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="strips">
  <article class="strips__strip">
    <div class="strip__content" onclick="myClick('Manhattan')">
        
      <h1 class="strip__title" data-name="Lorem">Manhattan</h1><img src="img/manhattan3.jpg" alt="Manhattan" style="position:absolut; max-height: 100%; z-index: 1"/>
      <div class="strip__inner-text">
          
        <h2>Manhattan</h2>
        <p>You selected the area of Manhattan to view with the 3D Portrayal Service.</p>
        <p>
          <a href="https://twitter.com/ettrics" target="_blank"></a>
        </p>
      </div>
      
    </div>
  </article>
  <article class="strips__strip">
     <div class="strip__content" id="NY" onclick="myClick('NewYork')"><h1 class="strip__title" data-name="Ipsum" style="position:absolut; z-index: 2" >New York</h1><img src="img/manhattan2.jpg" alt="NewYork" onclick="myClick()" style="position:absolut; max-height: 100%; z-index: 1"/>
      <span>New York</span>
      <div class="strip__inner-text">
          
        <h2>New York</h2>
        <p>You selected the area of New York to view with the 3D Portrayal Service.</p>
        <p>
          <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content" onclick="myClick('Berlin')"><img src="img/berlin.jpg" alt="Berlin" style="position:absolut; max-height: 100%; z-index: 1"/>
      <h1 class="strip__title" data-name="Dolor">Berlin</h1>
      <div class="strip__inner-text">
          
        <h2>Berlin</h2>
        <p>You selected the area of Berlin to view with the 3D Portrayal Service.</p>
        <p>
          <a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
        </p>
      </div>
    </div>
  </article>

  <i class="fa fa-close strip__close"></i>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
