<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="../img/logo_app.png" sizes="16x16">
    <title>VISION ZERO</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.css" rel="stylesheet" type='text/css'> -->
    <!-- <script src="../ThirdParty/Cesium145/Cesium.js"></script> -->
    <!-- <script src="../node_modules/cesium/Build/Cesium/Cesium.js"></script> -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.90/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.90/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <!-- <script src="../ThirdParty/Intersection/IntersectionAPI.js"></script> -->
    <!-- <script src="../js/3dcitydb-web-map.js"></script> -->
    <!-- <script src="../js/CitydbUtil.js"></script>
    <script src="../js/CitydbWebworker.js"></script>
    <script src="../js/CitydbSceneTransforms.js"></script>
    <script src="../js/CitydbKmlHighlightingManager.js"></script>
    <script src="../js/CitydbKmlTilingManager.js"></script>
    <script src="../js/CitydbKmlDataSource.js"></script>
    <script src="../js/CitydbKmlLayer.js"></script> -->

    <!-- Highchart local -->
    <!-- 
        <script src="../ThirdParty/code/highcharts.js"></script>
        <script src="../ThirdParty/code/modules/series-label.js"></script>
        <script src="../ThirdParty/code/modules/exporting.js"></script>
        <script src="../ThirdParty/code/js/themes/dark-unica.js"></script> 
    -->
    <!-- Highchart CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/modules/series-label.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/js/modules/exporting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.2/js/themes/dark-unica.js"></script>
    <!-- <script src="../ThirdParty/jstat.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.1/jstat.min.js"></script>
    <!-- <script src="../ThirdParty/jquery-timepicker-1.3.5/jquery.timepicker.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        @import url(../node_modules/cesium/Build/Cesium/Widgets/widgets.css);
    </style>
    <link rel="stylesheet" href="index.css" media="screen">
</head>

<body>
    <div id="cesiumContainer"></div>
    <!-- <img id="img_menu" onclick="displayMenu()" src="img/menu3d.png"> -->
    <div class="backdrop mainbackdrop" id="menu">
        <!-- ///////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D Map Pin Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h3 onclick="openMapP()" style="cursor:pointer; color:rgb(255, 255, 255); font-size: 1.5em" class="MainMenu">
            <!-- <i class="fas fasRound fa-map-marker"></i>  -->
            <table>
                <tr>
                    <td>
                        <img src="../img/logo_app.png" width="50px">
                    </td>
                    <td>
                        Vision Zero <i id="menuCircleDown" class="fas fa-chevron-circle-down faCenter"></i><i id="menuCircleUp"
                            style="display: none" class="fas fa-chevron-circle-up faCenter"></i>
                    </td>

                </tr>
            </table>


        </h3>
        <span style="right:30px">

        </span>
        <div id="MapP" style="display:none">
            <!-- <button class="buttonBlue" type="button" style="background: #657a90" onclick="requestGetCapabilities()">
                Request Capabilities </button><br> -->
            <div class="minibackdrop" style="width: 250px;">
                <!-- <strong style="font-size:1.5em">TOP MENU 1</strong> -->
                <!-- <button class="buttonGreen" type="button" onclick="flyNY()"> <i class="fas fa-map-marked-alt"></i></button> -->
                <div class="minibackdrop" style="background: #676773e3">
                    <strong><i class="fas fasround fa-layer-group"></i> Layer</strong>
                    <button class="buttonBlue" type="button" style="background: rgb(96, 97, 108); padding: 0px 0px 0px 0px;"
                        onclick="layerActivate()">
                        <i id="layerCircleDown" class="fas fa-chevron-circle-down faCenter"></i>
                        <i id="layerCircleUp" class="fas fa-chevron-circle-up faCenter" style="display: none"></i>
                    </button>
                    <div id="layerpart" style="display: none">
                        3D City:
                        <label class="switch">
                            <input id="Cesium3DTilesCheck" type="checkbox" checked="true">
                            <span class="slider round"></span>
                        </label>
                        <br>
                        3D Risky Box:
                        <label class="switch">
                            <input id="Slider_grid" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <br>
                        Risky HeatMap:
                        <label class="switch">
                            <input id="Slider_HeatMap" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <br>
                    </div>
                </div>
                <div class="minibackdrop" style="background: #676773e3">
                    <strong><i class="fas fasround fa-map-signs"></i> Routing Service</strong>
                    <button class="buttonBlue" type="button" style="background: rgb(96, 97, 108); padding: 0px 0px 0px 0px;"
                        onclick="routingActivate()">
                        <i id="routingCircleDown" class="fas fa-chevron-circle-down faCenter"></i>
                        <i id="routingCircleUp" class="fas fa-chevron-circle-up faCenter" style="display: none"></i>
                    </button>
                    <br>
                    <div id="routingpart" style="display:none">
                        <!-- <button class="buttonRed" type="button" style="background: rgb(43, 18, 103)" onclick="openShowLo()">
                            Show location </button> -->
                            <strong>Mode Selection</strong>
                            <select id="routingModeSelected" class="selectJoe">
                                <option value="pedestrian">Pedestrian</option>
                                <option value="bicycle">Bicycle</option>
                            </select>
                        <hr>
                        <strong>Starting</strong><button class="buttonBlue" type="button" onclick="getLocaFrom()"><i
                                class="fas fa-map-marker-alt"></i>
                            Pick</button><br>
                        Lat : <input type="text" id="RouteFromLat" class="positionInput" placeholder="---- Pick from map or Type ----"><br>
                        Long : <input type="text" id="RouteFromLong" class="positionInput" placeholder="---- Pick from map or Type ----">

                        <hr>
                        <strong>Ending</strong><button class="buttonBlue" type="button" onclick="getLocaTo()"><i class="fas fa-map-marker-alt"></i>
                            Pick</button><br>
                        Lat : <input type="text" id="RouteToLat" class="positionInput" placeholder="---- Pick from map or Type ----"><br>
                        Long : <input type="text" id="RouteToLong" class="positionInput" placeholder="---- Pick from map or Type ----"><br>
                        <br>
                        <button class="buttonBlue buttonConfirm" type="button" onclick="routeService()"><i class="fas fa-route"></i> Route</button><br>
                        <button class="buttonBlue buttonConfirm2" type="button" onclick="routeServiceHere()"><i class="fas fa-route"></i> Route Tracking</button><br>
                        <button class="buttonRed" type="button" onclick="HideRoute()"><i class="fas fa-trash-alt"></i></button><hr>
                        <b>Camera Mode:</b>
                        <div class="nowrap">
                            <input id="freeMode" name="source" type="radio" checked />
                            <label for="freeMode">Free</label>
                        </div>
                        <div class="nowrap">
                            <input id="trackMode" name="source" type="radio" />
                            <label for="trackMode">Routing</label>
                        </div>
                    </div>
                </div>


                <!-- 3D tile styling and Legend part -->
                <!-- <div class="minibackdrop" style="background: #676773e3">
                    <strong>Styling Option</strong><br>
                    <select id="Styling_Option" class="selectJoe">
                        <option selected="selected" value="Styling_Option_simple">Simple</option>
                        <option value="Styling_Option_MHeight">Measured Height</option>
                        <option value="Styling_Option_BuildingArea">Building Area</option>
                        <option value="Styling_Option_Heat">Heat Demand</option>
                    </select>
                    <div id="MeasuredHeight_Style_Legend" style="display:none">
                        <span class="dot" style="background-color: rgb(45, 0, 75)"></span> Height (m): > 300<br>
                        <span class="dot" style="background-color: rgb(102, 71, 151)"></span> Height (m): 200 - 300<br>
                        <span class="dot" style="background-color: rgb(170, 162, 204)"></span> Height (m): 100 - 200<br>
                        <span class="dot" style="background-color: rgb(224, 226, 238)"></span> Height (m): 50 - 100<br>
                        <span class="dot" style="background-color: rgb(252, 230, 200)"></span> Height (m): 25 - 50<br>
                        <span class="dot" style="background-color: rgb(248, 176, 87)"></span> Height (m): 10 - 25<br>
                        <span class="dot" style="background-color: rgb(198, 106, 11)"></span> Height (m): 5 - 10<br>
                    </div>
                    <div id="MeasuredHeat_Style_Legend" style="display:none">
                        <span class="dot" style="background-color: #FF0000"></span> Heat: > 150<br>
                        <span class="dot" style="background-color: #FF8000"></span> Heat: 130 - 150<br>
                        <span class="dot" style="background-color: #E2BF0C"></span> Heat: 120 - 130<br>
                        <span class="dot" style="background-color: #FFFF00"></span> Heat: 110 - 120<br>
                        <span class="dot" style="background-color: #B1E309"></span> Heat: 100 - 110<br>
                        <span class="dot" style="background-color: #86E307"></span> Heat: 80 - 100<br>
                        <span class="dot" style="background-color: #67B200"></span> Heat: 70 - 80<br>
                        <span class="dot" style="background-color: #008000"></span> Heat: 50 - 70<br>
                        <span class="dot" style="background-color: #6495ED"></span> Heat: 0 - 50 <br>
                    </div>
                    <div id="MeasuredBuildingArea_Style_Legend" style="display:none">
                        <span class="dot" style="background-color: #FF0000"></span> Area (m<sup>2</sup>): > 300000<br>
                        <span class="dot" style="background-color: #FF8000"></span> Area (m<sup>2</sup>): 150000 -
                        300000<br>
                        <span class="dot" style="background-color: #E2BF0C"></span> Area (m<sup>2</sup>): 75000 -
                        150000<br>
                        <span class="dot" style="background-color: #FFFF00"></span> Area (m<sup>2</sup>): 37500 - 75000<br>
                        <span class="dot" style="background-color: #B1E309"></span> Area (m<sup>2</sup>): 18000 - 37500<br>
                        <span class="dot" style="background-color: #86E307"></span> Area (m<sup>2</sup>): 9000 - 18000<br>
                        <span class="dot" style="background-color: #67B200"></span> Area (m<sup>2</sup>): 4500 - 9000<br>
                        <span class="dot" style="background-color: #008000"></span> Area (m<sup>2</sup>): 2000 - 4500<br>
                        <span class="dot" style="background-color: #6495ED"></span> Area (m<sup>2</sup>): 0 - 2000 <br>
                    </div>
                    Transparency:
                    <div id="TransparentSlider">
                        <div id="custom-handle" class="ui-slider-handle"></div>
                    </div>
                </div> -->


                <!-- Hint Part -->
                <!-- <span style="font-size:0.8em">

                    <button class="buttonBlue" type="button" style="background: rgb(96, 97, 108)" onclick="remarkActivate()">
                        Remark <i id="remarkCircleDown" class="fas fa-chevron-circle-down faCenter" style="display: none"></i><i
                            id="remarkCircleUp" class="fas fa-chevron-circle-up faCenter"></i>
                    </button>
                    <div id="Hints">
                        - Zoom-in to see more buildings <br>
                        - The Tileset 3DPS URIs are shown in console. <br>
                        - The feature to view 3D Tile properties is disable while the drawing bounding box is
                        activated.
                    </div>
                </span> -->

            </div>
            <br>
            <div id="giCredit" align="center">
                <span style="font-size: 0.75em"> Made with <i class="fas fa-heart" style="color:RED"></i> by GIs-Joe
                    Team</span>
            </div>

        </div>


        <!-- //////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////Session for 3D City Model Menu//////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////// -->
        <h3 onclick="open3DrawBB()" style="cursor:pointer; color:rgb(255, 255, 255); display: none" class="MainMenu">
            <i class="fas fasRound fa-city"></i> Draw Bounding Box
        </h3>
        <div id="DrawBB" style="display:none">
            <!-- <strong>glTF</strong>
            <button class="myButtonGreen" type="button" onclick="addLayers()">On</button>
            <button class="myButtonRed" type="button" onclick="addLayers()">Off</button>
            <br>
            <br> -->
            <!-- <button class="myButtonGreen" type="button" onclick="addLayers3DT()">On</button>
                <button class="myButtonRed" type="button" onclick="TurnOff3DT()">Off</button> -->
            <a class="buttonModern" style="color: white"><i class="far fa-hand-point-right"></i> Draw </a><br><br>
            <a class="buttonModern" style="color: white"><i class="far fa-hand-point-right"></i> Remove </a><br><br>
            <a class="buttonModern" style="color: white"><i class="far fa-hand-point-right"></i> Send Request </a>
        </div>
    </div>

    <!-- ///////////////Session for Capability Output //////////////// -->
    <div class="backdrop" id="CapPopup" style="display:none">
        <button class="buttonModern closeButton" type="button" onclick="hideCapability()">
            <i class="fas fa-minus-square"></i> Hide
        </button>
        <b style="font-size:1.2em">3DPS Capabilities</b><br>
        <span id="window"></span>
    </div>


    <script src="main.js"></script>
    <script src="3dps.js"></script>
    <script src="fishnet.js"></script>
    <script src="icity_handlerMouseLocator.js"></script>
    <script src="icity_routing.js"></script>
    <script src="routing_hereMap.js"></script>
    <script src="TopMenuManagement.js"></script>
</body>

</html>
